# yl_android_pj

app/: build.gradle
app/src/androidTest/java/com/liwen/dor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liwen/dor/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/liwen/dor/constant/: Constant.java  SPConstant.java
app/src/main/java/com/liwen/dor/db/: InitDbUpdateListener.java  XDBManager.java
app/src/main/java/com/liwen/dor/entity/: BaseEvent.java  Display.java  DorCallBack.java  MultiScreen.java  Source.java
app/src/main/java/com/liwen/dor/entity/base/: Area.java  CityBase.java  Equipment.java  UserAndEquipment.java  UserBase.java  UserMemorandumSet.java  XtUpload.java
app/src/main/java/com/liwen/dor/ui/: DisplayAdapter.java  IPconfigActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/liwen/dor/util/: AppManager.java  AppUtil.java  GsonUtil.java  HttpClient.java  SpUtil.java  TimeCompute.java
app/src/main/res/anim/: activity_close_in.xml  activity_close_out.xml  activity_open_in.xml  activity_open_out.xml
app/src/main/res/drawable/: border_button.xml  cities_button.xml  my_img.xml  selector_button_bg_blue.xml  shape_white_bg_blue_stroke_corner.xml  signin_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_netseting.xml  custom_list_item.xml  display_item.xml  fragment_bed.xml  fragment_camera.xml  fragment_control_layout.xml  fragment_display_layout.xml  fragment_light.xml  fragment_split_screen1.xml  fragment_split_screen2.xml  fragment_split_screen3.xml  fragment_split_screen4.xml  fragment_split_screen5.xml  fragment_split_screen6.xml  fragment_tech_layout.xml
app/src/main/res/layout-v14/: fragment_control_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/liwen/dor/: ExampleUnitTest.java
(+28 files in other folders)
